#!/usr/bin/python3
# -*- coding: utf-8 -*-

""" Вариант 13. Проверка орфографии – лишь составная часть расширенного текстового анализа на
предмет наличия ошибок. Одной из самых распространенных ошибок в текстах является
повторение слов. Например, автор может по ошибке дважды подряд написать одно слово.
Некоторые текстовые процессоры умеют распознавать такой вид ошибок при выполнении
текстового анализа. В данном упражнении вам предстоит написать программу для
определения наличия дублей слов в тексте. При нахождении повтора на экран должен
выводиться номер строки и дублирующееся слово. Удостоверьтесь, что программа
корректно обрабатывает случаи, когда повторяющиеся слова находятся на разных строках.
Имя файла для анализа должно быть передано программе в качестве единственного
аргумента командной строки. При отсутствии аргумента или невозможности открыть
указанный файл на экране должно появляться соответствующее сообщение об ошибке.
напиши код на python """


def main():
    try:
        with open('text.txt', 'r', encoding="utf-8") as file:
            lines = file.readlines()
            for line_num, line in enumerate(lines, start=1):
                words = line.split()
                prev_word = None
                for word in words:
                    if word == prev_word:
                        print(f"Дублирующееся слово '{word}' Найндено на строке {line_num}")
                    prev_word = word
    except FileNotFoundError:
        print("File not found")


if __name__ == "__main__":
    main()
